body > section > section
    padding: 2em 35px 10002em
    margin-left: -1px
    line-height: 1.5em

    h1
        font-size: 2em
        margin: 1em 0
        color: #EE4912
        font-weight: normal
        
        &:first-child
            margin-top: 0.3em
    
    h2
        color: #CD3813
        font-weight: normal
        font-size: 1.6em
        margin: 1em 0
    
    h3
        color: #B30400
        font-weight: normal
        font-size: 1.3em
        margin: 1em 0
    
    h4
        color: #93332A
        font-weight: bold
        font-size: 1.1em
        margin: 1em 0
    
    p
        margin: 1.5em 0
    
    img
        max-width: 100%
    
    strong
        font-weight: bold
    
    ul, ol
        margin: 1.5em 0
    
    ul li
        list-style-type: disc
        
    ol li
        list-style-type: decimal-leading-zero
    
    table
        border: 1px solid #eee
        padding: 2px
        margin: 1em -14px
        
        caption
            padding: 0 13px 4px 14px
            font-weight: bold
    
    .plugin_googlemap > div
        height: 300px
    
    td, th
        border: 1px solid #ccc
        border-left-width: 0
        border-top-width: 0
        padding: 5px 10px
    
    td:first-child, th:first-child
        border-left-width: 1px
    
    tr:first-child
        th, td
            border-top-width: 1px