body > footer
    +content-wrapper
    +clearfix
    
    > div
        +content
        +border-bottom-radius(10px)
        background-color: #0c1d2f
        padding: 15px 0
        height: 200px
        
        > div
            +box-sizing("border-box")
            width: 190px
            height: 100%
            border-right: 1px solid rgba(54, 72, 91, 0.5)
            float: left
            padding: 0 10px 0 50px
            
            h1
                font-size: 1.1em
                font-weight: bold
                padding: 0.6em 0
                color: rgba(128, 148, 169, 0.57)
            
            ul
                +pretty-bullets("../images/star-bullet.png", 8, 5)
                margin: 0.4em 0 0 -19px
            
                li
                    padding: 0.2em 0 0.2em 19px
                
            
            li a
                color: #fff
                text-decoration: none
                line-height: 1.5em
                display: block
                
                &:hover
                    text-decoration: underline
        
        // same as > div:last-child, for IE
        > div + div + div
            width = !content_width - 2 * 190px
            padding: 0
            border: 0
            
            img
                float: left
                width: 172px
                padding: 40px 0 35px 35px
                opacity: 0.7
                
            address
                width: 125px
                float: right
                font-size: 1.1em
                color: #fff
                line-height: 1.8em
                padding: 35px 15px 35px 0
                
            p
                color: rgba(255, 255, 255, 0.2)
                padding-top: 10px
                
                text-align: center
                clear: both
